server {
    listen 80;
    index index.php index.html;

    location / {
        root /app;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /app;
        fastcgi_pass script:9000;  # script est le nom du container PHP
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
